# CSE 34872 Programming Challenges (Summer 2019) - Assignments

This is the [CSE-34872-SU19] reading and challenge assignments repository for:

- **Name**:     Domer McDomerson
- **NetID**:    dmcdomer

[CSE-34872-SU19]:   https://www3.nd.edu/~pbui/teaching/cse.34872.su19/

## Readings

**Readings** are due **before** class on the **Monday** of each week and are
each worth **4** points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/reading07.html)

## Challenges

**Challenges** are due at **noon** on the **Saturday** of each week.  Each
**Challenge** is worth **6** points.

- [Challenge 00](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge00.html)

- [Challenge 01](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge01.html)

- [Challenge 02](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge02.html)

- [Challenge 03](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge03.html)

- [Challenge 04](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge04.html)

- [Challenge 05](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge05.html)

- [Challenge 06](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge06.html)

- [Challenge 07](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge07.html)

- [Challenge 08](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge08.html)

- [Challenge 09](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge09.html)

- [Challenge 10](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge10.html)

- [Challenge 11](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge11.html)

- [Challenge 12](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge12.html)

- [Challenge 13](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge13.html)

- [Challenge 14](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge14.html)

- [Challenge 15](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge15.html)

- [Challenge 16](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge16.html)

- [Challenge 17](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge17.html)

- [Challenge 18](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge18.html)

- [Challenge 19](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge19.html)

- [Challenge 20](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge20.html)

- [Challenge 21](https://www3.nd.edu/~pbui/teaching/cse.34872.su19/challenge21.html)
